{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": ["airbnb", "airbnb/hooks"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "import/no-unresolved": "off", // FIXME:
    "no-shadow": "off", // FIXME:
    "no-unused-expressions": "off", // FIXME:
    "no-nested-ternary": "off", // FIXME:
    "semi": "off",
    "no-underscore-dangle": "off",
    "nunderscore-dangle": "off",
    "implicit-arrow-linebreak": "off",
    "operator-linebreak": "off",
    "function-paren-newline": "off",
    "object-curly-newline": "off",
    "react/jsx-curly-newline": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".jsx", ".tsx"] }],
    "react/prop-types": "off",
    "react/jsx-one-expression-per-line": "off",
    "react/jsx-props-no-spreading": "off",
    "jsx-quotes": "off"
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "@typescript-eslint/no-unused-vars": [2, { "args": "none" }]
      }
    }
  ]
}
